[wheel]
universal=1

[flake8]
application-import-names=rabbitpy
exclude=build,ci,docs,env
ignore=RST304
import-order-style=google

[coverage:run]
branch = True
source = rabbitpy
command_line = -m unittest discover tests --buffer --verbose
